warning: LF will be replaced by CRLF in MinerGradle/.idea/workspace.xml.
The file will have its original line endings in your working directory
[1mdiff --git a/MinerGradle/.gradle/4.0/fileHashes/fileHashes.bin b/MinerGradle/.gradle/4.0/fileHashes/fileHashes.bin[m
[1mindex 3cf6386..4ed20cb 100644[m
Binary files a/MinerGradle/.gradle/4.0/fileHashes/fileHashes.bin and b/MinerGradle/.gradle/4.0/fileHashes/fileHashes.bin differ
[1mdiff --git a/MinerGradle/.gradle/4.0/fileHashes/fileHashes.lock b/MinerGradle/.gradle/4.0/fileHashes/fileHashes.lock[m
[1mindex 2ec3d5d..cf30d4f 100644[m
Binary files a/MinerGradle/.gradle/4.0/fileHashes/fileHashes.lock and b/MinerGradle/.gradle/4.0/fileHashes/fileHashes.lock differ
[1mdiff --git a/MinerGradle/.gradle/4.0/taskHistory/fileSnapshots.bin b/MinerGradle/.gradle/4.0/taskHistory/fileSnapshots.bin[m
[1mindex a3ab62d..b4aca37 100644[m
Binary files a/MinerGradle/.gradle/4.0/taskHistory/fileSnapshots.bin and b/MinerGradle/.gradle/4.0/taskHistory/fileSnapshots.bin differ
[1mdiff --git a/MinerGradle/.gradle/4.0/taskHistory/taskHistory.bin b/MinerGradle/.gradle/4.0/taskHistory/taskHistory.bin[m
[1mindex 40ed19a..2996dd5 100644[m
Binary files a/MinerGradle/.gradle/4.0/taskHistory/taskHistory.bin and b/MinerGradle/.gradle/4.0/taskHistory/taskHistory.bin differ
[1mdiff --git a/MinerGradle/.gradle/4.0/taskHistory/taskHistory.lock b/MinerGradle/.gradle/4.0/taskHistory/taskHistory.lock[m
[1mindex dc4935b..421ef83 100644[m
Binary files a/MinerGradle/.gradle/4.0/taskHistory/taskHistory.lock and b/MinerGradle/.gradle/4.0/taskHistory/taskHistory.lock differ
[1mdiff --git a/MinerGradle/.idea/workspace.xml b/MinerGradle/.idea/workspace.xml[m
[1mindex cb6e71f..a1b5446 100644[m
[1m--- a/MinerGradle/.idea/workspace.xml[m
[1m+++ b/MinerGradle/.idea/workspace.xml[m
[36m@@ -44,11 +44,11 @@[m
   </component>[m
   <component name="FileEditorManager">[m
     <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">[m
[31m-      <file leaf-file-name="Main.java" pinned="false" current-in-tab="false">[m
[32m+[m[32m      <file leaf-file-name="Main.java" pinned="false" current-in-tab="true">[m
         <entry file="file://$PROJECT_DIR$/src/main/java/mainPackage/Main.java">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="153">[m
[31m-              <caret line="13" column="0" lean-forward="false" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />[m
[32m+[m[32m            <state relative-caret-position="192">[m
[32m+[m[32m              <caret line="22" column="46" lean-forward="true" selection-start-line="22" selection-start-column="46" selection-end-line="22" selection-end-column="46" />[m
               <folding>[m
                 <element signature="imports" expanded="true" />[m
               </folding>[m
[36m@@ -56,10 +56,10 @@[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file leaf-file-name="build.gradle" pinned="false" current-in-tab="true">[m
[32m+[m[32m      <file leaf-file-name="build.gradle" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/build.gradle">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="85">[m
[32m+[m[32m            <state relative-caret-position="17">[m
               <caret line="9" column="0" lean-forward="false" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />[m
               <folding />[m
             </state>[m
[36m@@ -385,12 +385,12 @@[m
   <component name="IdeDocumentHistory">[m
     <option name="CHANGED_PATHS">[m
       <list>[m
[31m-        <option value="$PROJECT_DIR$/src/main/java/mainPackage/Main.java" />[m
         <option value="$PROJECT_DIR$/build.gradle" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/main/java/mainPackage/Main.java" />[m
       </list>[m
     </option>[m
   </component>[m
[31m-  <component name="ProjectFrameBounds" extendedState="1">[m
[32m+[m[32m  <component name="ProjectFrameBounds">[m
     <option name="x" value="28" />[m
     <option name="width" value="1346" />[m
     <option name="height" value="688" />[m
[36m@@ -411,6 +411,7 @@[m
     </navigator>[m
     <panes>[m
       <pane id="AndroidView" />[m
[32m+[m[32m      <pane id="Scope" />[m
       <pane id="ProjectPane">[m
         <subPane>[m
           <expand>[m
[36m@@ -458,7 +459,6 @@[m
         </subPane>[m
       </pane>[m
       <pane id="PackagesPane" />[m
[31m-      <pane id="Scope" />[m
       <pane id="Scratches" />[m
     </panes>[m
   </component>[m
[36m@@ -482,7 +482,7 @@[m
       </list>[m
     </option>[m
   </component>[m
[31m-  <component name="RunManager" selected="Gradle.Start">[m
[32m+[m[32m  <component name="RunManager" selected="Gradle.Test [build]">[m
     <configuration default="true" type="Applet" factoryName="Applet">[m
       <option name="HTML_USED" value="false" />[m
       <option name="WIDTH" value="400" />[m
[36m@@ -649,8 +649,8 @@[m
     </list>[m
     <recent_temporary>[m
       <list size="4">[m
[31m-        <item index="0" class="java.lang.String" itemvalue="Gradle.Test [run]" />[m
[31m-        <item index="1" class="java.lang.String" itemvalue="Gradle.Test [build]" />[m
[32m+[m[32m        <item index="0" class="java.lang.String" itemvalue="Gradle.Test [build]" />[m
[32m+[m[32m        <item index="1" class="java.lang.String" itemvalue="Gradle.Test [run]" />[m
         <item index="2" class="java.lang.String" itemvalue="Application.Main" />[m
         <item index="3" class="java.lang.String" itemvalue="Groovy.build" />[m
       </list>[m
[36m@@ -673,7 +673,7 @@[m
     <servers />[m
   </component>[m
   <component name="ToolWindowManager">[m
[31m-    <frame x="28" y="0" width="1346" height="688" extended-state="1" />[m
[32m+[m[32m    <frame x="28" y="0" width="1346" height="688" extended-state="0" />[m
     <layout>[m
       <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
       <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />[m
[36m@@ -688,7 +688,6 @@[m
       <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
       <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
       <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.256391" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />[m
[31m-      <window_info id="Build" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32861635" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
       <window_info id="Gradle" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.29097745" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
       <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
       <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
[36m@@ -700,6 +699,7 @@[m
       <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
       <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
       <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />[m
[32m+[m[32m      <window_info id="Build" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32861635" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
       <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
       <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />[m
       <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
[36m@@ -725,8 +725,8 @@[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/build.gradle">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="85">[m
[31m-          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="14" />[m
[32m+[m[32m        <state relative-caret-position="153">[m
[32m+[m[32m          <caret line="9" column="0" lean-forward="false" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />[m
           <folding />[m
         </state>[m
       </provider>[m
[36m@@ -744,11 +744,29 @@[m
     <entry file="file://$PROJECT_DIR$/build.gradle">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="85">[m
[32m+[m[32m          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="14" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/build.gradle">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="17">[m
           <caret line="9" column="0" lean-forward="false" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />[m
           <folding />[m
         </state>[m
       </provider>[m
     </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/main/java/mainPackage/Main.java">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="192">[m
[32m+[m[32m          <caret line="22" column="46" lean-forward="true" selection-start-line="22" selection-start-column="46" selection-end-line="22" selection-end-column="46" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="imports" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
   </component>[m
   <component name="gradleExecuteTaskHistory">[m
     <option value="" />[m
[1mdiff --git a/MinerGradle/build/classes/java/main/main/java/mainPackage/Main$1.class b/MinerGradle/build/classes/java/main/main/java/mainPackage/Main$1.class[m
[1mindex 9b1c93f..5910f62 100644[m
Binary files a/MinerGradle/build/classes/java/main/main/java/mainPackage/Main$1.class and b/MinerGradle/build/classes/java/main/main/java/mainPackage/Main$1.class differ
[1mdiff --git a/MinerGradle/build/classes/java/main/main/java/mainPackage/Main.class b/MinerGradle/build/classes/java/main/main/java/mainPackage/Main.class[m
[1mindex c9eff6e..c329f5a 100644[m
Binary files a/MinerGradle/build/classes/java/main/main/java/mainPackage/Main.class and b/MinerGradle/build/classes/java/main/main/java/mainPackage/Main.class differ
[1mdiff --git a/MinerGradle/build/libs/Test-1.0-SNAPSHOT.jar b/MinerGradle/build/libs/Test-1.0-SNAPSHOT.jar[m
[1mindex 0da78e7..999252e 100644[m
Binary files a/MinerGradle/build/libs/Test-1.0-SNAPSHOT.jar and b/MinerGradle/build/libs/Test-1.0-SNAPSHOT.jar differ
[1mdiff --git a/MinerGradle/src/main/java/mainPackage/Main.java b/MinerGradle/src/main/java/mainPackage/Main.java[m
[1mindex 23650ad..be1870e 100644[m
[1m--- a/MinerGradle/src/main/java/mainPackage/Main.java[m
[1m+++ b/MinerGradle/src/main/java/mainPackage/Main.java[m
[36m@@ -16,6 +16,11 @@[m [mpublic class Main {[m
         JFrame frame = new JFrame("My First GUI");[m
         frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);[m
         frame.setSize(300,300);[m
[32m+[m[32m        int sizeWidth = 1200;[m
[32m+[m[32m        int sizeHeight = 800;[m
[32m+[m[32m        int locationX = (sizeWidth-300) / 2;[m
[32m+[m[32m        int locationY = (sizeHeight-300) / 2;[m
[32m+[m[32m        frame.setBounds(locationX, locationY, 300, 300);[m
         JPanel contents = new JPanel();[m
         ActionListener actionListener = new TestActionListener();[m
         JButton button1 = new JButton("Button 1");[m
